<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and img</title>
 </head>
<body>
    <a id="down" href="#down">scroll down</a>

       <h1 align="center">Qafqaz University</h1>  

       <img src="./img/qafqazlogo.gif" width="220px" height="130px">

       <hr color="blue" width="50%" size="12" />
       <hr color="red" width="50%" size="12"/>
       <hr color="green" width="50%" size="12" />

       <a href="https://az.wikipedia.org/wiki/Qafqaz_Universiteti_(Az%C9%99rbaycan)">

     <img align="left" src="./img/qafqaz.jpeg" width="250" height="150" border="2px" >
       </a>

        <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Qafqaz University</strong> (in Azerbaijani: <abbr title="Qafqaz Universiteti">QU</abbr> ) 
                was a private 
                university located in <b>Baku, Azerbaijan</b>. It was founded in 1993 and was 
                the <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u style="color: red;">first and the only foreign private university in the country</u>.
                On 16 January 2017, 
                it was decided by management to shut down the university.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The university stated that its mission 
                is to give students a university education at international standards and infuse them with 
                enthusiasm to constantly <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reach for new horizons. Great care was also taken to endow them with
                a respect for  national and universal humane values.<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: red;"><u>TOEFL Examinations:</u></b>
                Qafqaz University was the first institution in Azerbaijan where the TOEFL IBT,
                new generation TOEFL mock test, could be taken thanks to its
                high &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;speed Internet connection.
                <i style="color: red;"><u>International Quality Management Certificate:</u></i>
                Qafqaz University was the first higher educational institution in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Azerbaijan
                    which received the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ISO 9001:2000 Quality Management Certificate.
                
                     The university was the first and the only educational institution authorized by the Azerbaijani
                
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ministry of Education 
                to have a ‘Distinguished Status’ in applying its own curriculum. Accordingly, the programs of Turkish and
                 Western universities have been taken as a model &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in preparing the curriculum. 
                 In doing so, a ‘credit system’ 
                 was put into practice for the first time in Azerbaijan.

                The University offered B.A, M.A., M.Sc., MBA and doctoral programs.
                
                According to Azerbaijani State Student Admission Committee, the university had been the most preferred 
                private university since 1996. Qafqaz University came first among the private universities in filling the 
                student quota given by the Azerbaijani Ministry of Education. In the journal published by the State Student 
                Admission Committee, it was stated that:
                
                Qafqaz University has acquired the best place among the private universities. Also in previous years, it was 
                seen that this educational institution deserved the best rank among all the private universities. At this university 
                
                there is good organization, students receive close attention, and students who entered the university with high scores 
                benefit from discounts in educational fees. Besides they are granted scholarships. The university always tries to help 
                its graduates find jobs. As a result of these incentives, this university is generally preferred by brilliant and 
                hardworking students who get high scores in the university entrance exam. Four of the students who are granted 
                Presidential Scholarship are from Qafqaz University.


        </p>
        <hr>

        
        <a href="https://www.linkedin.com/in/ahmet-sanic-5b78a8133/?originalSubdomain=kg"> 
            <img align="left" src="./img/ahmed.jpeg" border="2px">
        
        </a>
        
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <strong>Ahmed Sanic</strong> was Qafqaz University's rector.
            Ahmet Sanic  3rd degree connection 3rd
            Medical Microbiology
            <i style="color: red;">Being a successful and humanistic person.</i>
            
            Education
            
            <u style="color: blue;">Selçuk Üniversitesi</u>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Medicine specialist sphere (Ph.D. level), Medical Faculty, Mikrobiology 
            and Clinical Microbiology Department, Konya-TurkeyMedicine specialist sphere 
            (Ph.D. level), Medical Faculty, Mikrobiology and Clinical Microbiology Department, Konya-Turkey
            1988 - 19921988 - 1992
            Research Assistant, Specialist Student in the Field of Microbiology and Clinical 
            MicrobiologyResearch Assistant, Specialist Student in the Field of Microbiology 
            and Clinical Microbiology
            
            <u style="color: blue;">Ege University</u>
            Doctor of Medicine (M.D.), Medical Faculty, İzmir, Turkey, Practical PhysicianDoctor 
            of Medicine (M.D.), Medical Faculty, İzmir, Turkey, Practical Physician
            1980 - 19861980 - 1986
            To become a medical doctor
        </p>

        

            <a id="up" href="#top">scroll up</a>
            <hr>
            <a href="https://beu.edu.az/az/staff/nhasimov" title="N.Hasimov">Qafqaz Universiteti Muellimi</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h4 style="color: blue;">Faydali linkler</h4>

            <a href="https://www.youtube.com/watch?v=2VL8UQ7k1LU" title="BMU">Baki Muhendislik Universiteti
                <img src="./img/bmu.png">
            </a>
            <a href="https://www.na.edu/" title="American North University">
                <img src="./img/OIP.jpeg">
            </a>
            <a href="https://www.youtube.com/watch?v=W8TVu3lMc6g">
                <img src="./img/Youtubelogo.png" width="150px" height="100px">
            </a>
                
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/watch?v=VZuu5LUW3KA" title="Universitet slayti" target="_blank">QU slayti</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/watch?v=4lqVDM0QjJI" title="Universitet tanitim" target="_blank">QU tanitim</a>
        
</body>

</html>